# WeatherApp

./: .dockerignore  .editorconfig  .gitignore  API.Dockerfile  WeatherApp.sln  docker-compose.yml
.github/workflows/: azure-static-web-apps-purple-river-06091300f.yml  dotnet.yml  e2e.yml  node.js.yml
Core/Contracts/: BodyTempDTO.cs  BodyTempForCreationDTO.cs  BodyTempForUpdateDTO.cs  UserLoginDTO.cs  UserLoginForCreationDTO.cs  UserLoginForUpdateDTO.cs
Core/Services/: BodyTempService.cs  ServiceManager.cs  Services.csproj  UserLoginService.cs
Core/Services.Abstractions/: IBodyTempService.cs  IConfigurationService.cs  IServiceManager.cs  IUserLoginService.cs
Infrastructure/Configuration/: Configuration.csproj
Infrastructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs
Infrastructure/Persistence/Repositories/: BodyTempRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserLoginRepository.cs
Infrastructure/Presentation/: AssemblyReference.cs  Presentation.csproj
Infrastructure/Presentation/Controllers/: UserLoginController.cs
WeatherApp.API/: Program.cs  WeatherApp.API.csproj  WeatherApp.API.http  appsettings.json
WeatherApp.API/Controllers/: AdminUserController.cs  AuthorizedUserController.cs  ClothesController.cs  CurrentClothesController.cs  LoginController.cs  MongoTestController.cs  RegisterUserController.cs  SimpleClothesController.cs  UserController.cs  WeatherController.cs
WeatherApp.API/Middleware/AppVersion/: AppVersionExtension.cs  AppVersionMiddleware.cs
WeatherApp.API/Middleware/ExceptionConverter/: ExceptionConverterExtension.cs  ExceptionConverterMiddleware.cs
WeatherApp.API/Models/: CommonResponse.cs
WeatherApp.API/Properties/: launchSettings.json
WeatherApp.Core/: WeatherApp.Core.csproj
WeatherApp.Core/DTO/: LogInDTO.cs  LogInForCreationDTO.cs  LogInForUpdateDTO.cs  UpdateActivityLevelDTO.cs  UpdateBodyTempAndActivityDTO.cs  UpdateBodyTempLevelDTO.cs  UpdatePasswordDTO.cs  UpdateUserNameDTO.cs  UserDTO.cs  UserForCreationDTO.cs  UserForUpdateDTO.cs
WeatherApp.Core/ExternalServices/: WeatherService.cs
WeatherApp.Core/Factories/: BottomLayerFactory.cs  FactoryServiceManager.cs  HandsLayerFactory.cs  HatLayerFactory.cs  IObserver.cs  ISubject.cs  IUpdateCustomizations.cs  LayersFactory.cs  TopLayersFactory.cs
WeatherApp.Core/RepositoryServices/: LogInService.cs  RepositoryServiceManager.cs  ServiceManager.cs  UserService.cs
WeatherApp.Db/: Database.cs  MflixDbContext.cs  WeatherApp.Db.csproj  WeatherAppDBContext.cs
WeatherApp.Db.Tests/Repositories/: UserRepoTests.cs
WeatherApp.Db/Models/: User.cs
WeatherApp.Db/Repositories/: LogInRepository.cs  RepositoryManager.cs  UnitOfWork.cs  UserRepository.cs
WeatherApp.Infrastructure/: WeatherApp.Infrastructure.csproj
WeatherApp.Infrastructure/ApplicationServices/: GenerateTokenService.cs
WeatherApp.Infrastructure/ApplicationServices/Configuration/: AuthConfigModel.cs  ConfigService.cs
WeatherApp.Infrastructure/Builders/: BeachClothesBuilder.cs  ClothesBuilder.cs  ClothesBuilderBase.cs  ClothesDirector.cs  IClothesBuilder.cs  RinkClothesBuilder.cs  StandardClothesBuilder.cs
WeatherApp.Infrastructure/ExternalServices/: ExternalServicesManager.cs
WeatherApp.Infrastructure/ExternalServices/OpenWeatherMap/: CachedOpenWeatherMapService.cs  OpenWeatherMapResponse.cs  OpenWeatherMapService.cs
WeatherApp.Services/: ClothesService.cs  ConfigService.cs  SimpleClothesService.cs  Using.cs  WeatherApp.Services.csproj
WeatherApp.Services.Tests/: ClothesServiceTest.cs  ConfigurationTest.cs  HatLayerFactoryTests.cs  OpenWeatherMapServiceTest.cs  SimpleClothesServiceTest.cs  TopLayersFactoryTests.cs  WeatherApp.Services.Tests.csproj  WeatherModelTests.cs
WeatherApp.Services/Builders/: BeachClothesBuilder.cs  ClothesBuilder.cs  ClothesDirector.cs  IClothesBuilder.cs  RinkClothesBuilder.cs
WeatherApp.Services/Configuration/: AuthConfigModel.cs  ConfigService.cs
WeatherApp.Services/Factories/: BottomLayerFactory.cs  HandsLayerFactory.cs  HatLayerFactory.cs  IUpdateCustomizations.cs  LayersFactory.cs  TopLayersFactory.cs
WeatherApp.Services/FactoryPattern/: HatLayerFactory.cs  IGetLayer.cs  IGetLayers.cs  IObserver.cs  ISubject.cs  IUpdateCustomizations.cs  Layer.cs  LayerCustomizations.cs  LayersFactory.cs  TopLayersFactory.cs
WeatherApp.Services/FactoryPattern/HatLayers/: BaseballHat.cs  HeavyDutyHat.cs  WinterHat.cs
WeatherApp.Services/FactoryPattern/TopLayers/: HeavyCoat.cs  Jacket.cs  LongSleeveTShirt.cs  RainCoat.cs  SweatShirt.cs  TShirt.cs
WeatherApp.Services/Models/: Clothes.cs  ClothesStart.cs  Constants.cs  IGetLayer.cs  IGetLayers.cs  IGetWeather.cs  IObserver.cs  ISubject.cs  IUpdateCustomizations.cs  Layer.cs  LayerConstants.cs  LayerCustomizations.cs  LoginRequest.cs  Person.cs  Range.cs  UserContext.cs  WeatherModel.cs
WeatherApp.Services/Models/HatLayers/: BaseballHat.cs  HeavyDutyHat.cs  WinterHat.cs
WeatherApp.Services/Models/Layers/: IGetLayer.cs  IGetLayers.cs  Layer.cs  LayerConstants.cs  LayerCustomizations.cs
WeatherApp.Services/Models/Layers/BottomLayers.cs/: Pants.cs  Shorts.cs
WeatherApp.Services/Models/Layers/HandsLayers/: Mittens.cs  WinterGloves.cs
WeatherApp.Services/Models/Layers/HatLayers/: BaseballHat.cs  HeavyDutyHat.cs  WinterHat.cs
WeatherApp.Services/Models/Layers/TopLayers/: HeavyCoat.cs  Jacket.cs  LongSleeveTShirt.cs  RainCoat.cs  SweatShirt.cs  TShirt.cs
WeatherApp.Services/Models/TopLayers/: HeavyCoat.cs  Jacket.cs  LongSleeveTShirt.cs  RainCoat.cs  SweatShirt.cs  TShirt.cs
WeatherApp.Services/OpenWeatherMap/: OpenWeatherMapResponse.cs  OpenWeatherMapService.cs
WeatherApp.Services/SimpleClothes/: SimpleClothesService.cs
WeatherApp.Tests/: ClothesDirectorTests.cs  GenerateTokenServiceTest.cs.cs  HatLayerFactoryTests.cs  TopLayersFactoryTests.cs  WeatherApp.Tests.csproj  WeatherModelTests.cs
WeatherApp.UI/: .dockerignore  .prettierrc  Dockerfile  Dockerfile.prod  README.md  cypress.config.ts  package-lock.json  package.json  staticwebapp.config.json  tailwind.config.js
(+128 files in other folders)
